E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\biggan\1_fake\00000701.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\biggan\0_real\0--n01440764_5043.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\crn\1_fake\100001_output.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\cyclegan\apple\1_fake\n07749192_10081_fake.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\deepfake\1_fake\342_416_0295.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\gaugan\1_fake\000000085823.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\imle\1_fake\00100398.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\chair\1_fake\10316.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\san\1_fake\Urban100_049_BIX4_G20R10P48_11_6_SR_x4.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\seeingdark\1_fake\10011_00_250_out.png	1
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00049.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00069.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00253.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00296.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00305.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00335.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00519.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00642.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00728.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00771.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00807.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00820.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00834.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\00880.png	0
E:\eDocs\PhD\FakeMediaDetection\dataset\ForenSynths\progan\bus\0_real\01050.png	0